body,
html {
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
}
body {
    #top {
        position: absolute;
        top: 0;
    }
    .modal {
        .modal-body {
            display: flex;
            flex-direction: column;
            > label:not(:first-of-type) {
                margin-top: 10px;
            }
        }
    }
    aside {
        width: 20vw;
        position: absolute;
        top: 162px;
        right: 20px;

        .filters {
            width: 20vw;

            h5 {
                text-align: center;
                margin-bottom: 42px;
            }
            form {
                padding: 12px;
                border: 1px #ced4da solid;
                border-radius: 6px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-items: center;

                > * {
                    display: block;
                    margin-bottom: 20px;
                }
                > div {
                    width: 70%;
                    display: flex;
                    flex-direction: column;

                    > * {
                        margin-bottom: 12px;
                    }
                }
                .ciudades > label,
                .fechas > label,
                .plazasDisponibles > label {
                    font-weight: 700;
                }
                .btn {
                    width: 80px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 0;
                }
            }
        }
    }
    main {
        min-height: calc(100vh - 216px);
        margin-top: 88px;
        width: 70vw;
        position: relative;

        > .btn:first-of-type {
            margin-left: 40px;
        }
        .event {
            position: relative;
            margin: 40px 20px;

            .card {
                height: 220px;
                width: 100%;
                overflow: hidden;

                .row {
                    .card-img-top {
                        overflow: hidden;
                        width: 310px;

                        img {
                            height: 220px;
                            width: 310px;
                            object-fit: cover;
                            transition: transform 0.3s;

                            &:hover {
                                transform: scale(1.2);
                            }
                        }
                    }
                }
                .card-body {
                    // height: 220px;
                    display: grid;
                    grid-template-columns: repeat(3, 2fr);
                    grid-template-rows: repeat(2, 90px);

                    > * {
                        margin-bottom: 0;
                    }
                    .first-card {
                        grid-row: 1;
                        grid-column: 1/3;
                        align-self: start;
                        justify-self: start;
                        text-align: start;
                    }
                    .second-card {
                        grid-row: 1;
                        grid-column: 3;
                        .date {
                            align-self: start;
                            justify-self: end;
                            text-align: end;
                        }
                        .city {
                            align-self: start;
                            justify-self: end;
                            text-align: end;
                        }
                    }
                    .third-card {
                        grid-row: 2/3;
                        grid-column: 1/4;
                        align-items: left;
                        text-align: left;
                    }
                    .players {
                        color: white;
                        background-color: rgba(black, 0.5);
                        background-size: 60px;
                        padding-left: 12px;
                        padding-right: 12px;
                        font-size: 1.2em;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        grid-row: 3;
                        grid-column: 1;
                    }
                }
            }
            .btn-dark,
            .btn-outline-dark,
            .btn-warning {
                width: 70px;
                position: absolute;
                bottom: 18px;
                right: -34px;
            }
            .btn-danger {
                width: 70px;
                position: absolute;
                bottom: -12px;
                right: -34px;
            }
        }
    }
}
