@import "utilities.scss";

.modal {
    .modal-body {
        display: flex;
        flex-direction: column;
    }
}
aside {
    padding: 0 40px;
    position: fixed;
    top: 64px;
    height: 54px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    background-color: rgba($color: white, $alpha: 0.9);

    .filters {
        margin-left: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;

        form {
            display: flex;
            flex-direction: row;
            align-items: center;

            > * {
                > label {
                    margin-right: 15px;
                }
                .slider {
                    height: 27px;
                }
            }
        }
    }
}
main {
    min-height: calc(100vh - 216px);
    margin: 138px 40px 0 40px;

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;

        .card {
            overflow: hidden;

            .card-img-top {
                overflow: hidden;

                img {
                    object-fit: cover;
                    height: 360px;
                    width: 100%;
                    transition: transform 0.3s;
                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
            .card-price {
                position: relative;
                .icon {
                    position: absolute;
                    top: 2px;
                    right: 0px;
                }
            }
        }
    }
}
