body,
html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.modal .modal-body {
  display: flex;
  flex-direction: column;
}

main {
  min-height: calc(100vh - 216px);
  margin: 88px 40px 0 40px;
}
main .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
main .grid-container .card {
  overflow: hidden;
}
main .grid-container .card .card-img-top {
  overflow: hidden;
}
main .grid-container .card .card-img-top img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 360px;
  width: 100%;
  transition: transform 0.3s;
}
main .grid-container .card .card-img-top img:hover {
  transform: scale(1.1);
}
main .grid-container .card .card-price {
  position: relative;
}
main .grid-container .card .card-price .icon {
  position: absolute;
  top: 2px;
  right: 0px;
}/*# sourceMappingURL=shop.css.map */